<html>

<head>
    <title>
        HEY!!
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900">
    <link rel="stylesheet" href="css/styles.css">
    
    
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Wire+One|Fredericka+the+Great|Alex+Brush|Luckiest+Guy|Ultra|Frijole|Yellowtail|Monoton|Bree+Serif|Chewy|Gloria+Hallelujah|Indie+Flower|Josefin+Sans|Josefin+Slab|Just+Another+Hand|Kaushan+Script|Nunito|Pacifico|Permanent+Marker|Play|Poiret+One|Roboto+Mono|Sedgwick+Ave|Shadows+Into+Light" rel="stylesheet">

    
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
  <style>

#btn {
  background:seagreen;
  height: 50px;
  min-width: 150px;
  border: none;
  border-radius: 10px;
  color:black;
  font-size: 40px;
  font-family: 'Cookie', cursive;
  position: relative;
  transition: 1s;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-top: 5px;
}

#btn #circle {
  width: 5px;
  height: 5px;
  background: transparent;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  overflow: hidden;
  transition: 500ms;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

#btn:hover {
  background: transparent;
}

#btn:hover #circle {
  height: 50px;
  width: 150px;
  left: 0;
  border-radius: 0;
  border-bottom: 2px solid black;
}
  </style>
    
</head>

<body background="black">
    <div class="jumbo">
        <h1>To the Nerdy of Snow!!</h1>
    </div>
    
    <div class="carousel">
        <figure>
            
            <img src="img/IMG-20200209-WA0003.jpg" alt="">
            <img src="img/IMG-20200209-WA0004.jpg" alt="">
            <img src="img/IMG-20200209-WA0005.jpg" alt="">
            <img src="img/IMG-20200209-WA0006.jpg" alt="">
            
            
        </figure>
        <nav>
            <button class="nav prev">Prev</button>
            <button class="nav next">Next</button>
        </nav>
    </div>



    
    <div class="containe">
        <button id="reset" data-bound="true"><span></span><span id="btndis">HODOR</span></button>

        <article>
        <p id="text">Hey Tom Marvalo Riddle or "The Lord Volmorte" may be anything but for me you are that same old man, the Old Boondhi guy who is annoying but sweet, who is mad but sane, who is preposterous but kind. Love the weired in you. Hate you a lot Dear...</p>
        </article>

    
    </div>  
     <div class="align-items-center"><button id="btn"><div id="btn"onclick="location.href='quote.html'"><span class="noselect">And on the Occasion...</span><div id="circle"></div></div></button>
    </div>
    <div class="">
        <footer id="footer-main">
            <div >
                <div class="row">
                    <div class="fd col-sm-3">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i> copyright 2020.Chaelee Talks.</p>
                        <p>coded by <a href="https://github.com/vivek-k3">Charlee</a></p>
                    </div>
                    
                    <div class="col-sm-3">
                        <ul class=" list-unstyled icons">
                          
                            
      
                            <div class="share-button">
                              <span>Wish him @ </span>
                              <li></li>&nbsp;<a href="https://www.instagram.com/gandhi_siri/" ><i class="fa fa-instagram"></i></a>
                              <li></li>&nbsp;<a href="https://www.facebook.com/" ><i class="fa fa-facebook-f"></i></a>
                              <li></li>&nbsp;<a href="https://api.whatsapp.com/send?phone=9676631212&text=Happy_Birthday_Gandhi" ><i class="fa fa-whatsapp"></i></a>
                              <li></li>&nbsp;<a href="tel:+919676631212" ><i class="fa fa-phone"></i></a>
                            </div>
      
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-3">
                      <p style="font-family: 'Times New Roman', Times, serif;"> Licenced ISC(only for personal use.) <br> Digitally desgined by Vivek K Kumar(Charlee).<br>Contact at <a href="www.instagram.com/vivekkumar_09" ><i class="fa fa-instagram"></i></a> <a href="https://api.whatsapp.com/send?phone=9676631212&text=Hey Vivek" ><i class="fa fa-whatsapp"></i></a><br>Mail to: 204 Sailok Enclave, Johapuram Road, A camp,Kurnool.</p>
                      <a href="#page1" class="btn btn-secondary-outline btn-sm" role="button">&uarr;</a>
                      <a href="../gallery.html" class="btn btn-secondary-outline btn-lg" role="button" style="font-family: Arial, Helvetica, sans-serif;">Gallery</a>
      
      
      
                    </div>
                </div>
            </div>
        </footer>
      
    </div>
        
    
    
    <script src="js/text.js"></script>
    <script src="js/index.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="age.js"></script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


    
    
</body>

</html>
