<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>MESSAGE</title> <!-- TITLE OF THIS PAGE CAN BE CHANGED HERE -->



      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/g.css">


</head>

<body>
  <font size="30" color="Black">Mr. Yeswin Sompalli,</font> <!-- CHANGE NAME-->
  <font size="2">­<p> _ </p></font>
  <font size="6" color="yellow"><div id="container"></div></font>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>

    <script src="js/index.js"></script>
    <style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #808080;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    <div align="left-bottom">
    

    <button ><span><a href="../show/index.html"><div class="containe">
      <div class="left-side">
       <div class="card">
        <div class="card-line"></div>
        <div class="buttons"></div>
       </div>
       <div class="post">
        <div class="post-line"></div>
        <div class="screen">
         <div class="dollar"> :)(:</div>
        </div>
        <div class="numbers"></div>
        <div class="numbers-line2"></div>
       </div>
      </div>
      <div class="right-side">
       <div class="new">Lets Begin the Show</div>
       
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 451.846 451.847"><path d="M345.441 248.292L151.154 442.573c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744L278.318 225.92 106.409 54.017c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.287 194.284c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#cfcfcf"/></svg>
      
      </div>
     </div></a></span></button> <!-- CHANGE DOMAIN NAME HERE -->
    </div>

</body>
</html>
